# movie4

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tbfajri/moviecatalog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tbfajri/moviecatalog/: ButtomActivity.java  CustomOnItemClickListener.java  DetailActivity.java  FavoritMovieAdapter.java  FavouriteFragment.java  FavouriteMovie.java  Fragment_movie.java  Fragment_tv.java  MainActivity.java  MainViewModel.java  MovieAdapter.java  MovieFavoriteAdapter.java  NoteAddUpdateActivity.java  ViewPagerAdapter.java
app/src/main/java/com/tbfajri/moviecatalog/db/: DatabaseContract.java  DatabaseHelper.java  MovieHelper.java
app/src/main/java/com/tbfajri/moviecatalog/entity/: Movie.java
app/src/main/java/com/tbfajri/moviecatalog/helper/: MappingHelper.java
app/src/main/java/com/tbfajri/moviecatalog/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/tbfajri/moviecatalog/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/tbfajri/moviecatalog/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: state_list.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_note_add_update.xml  fragment_favourite.xml  fragment_movie.xml  fragment_tv.xml  item_film.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/tbfajri/moviecatalog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
